\babel@toc {english}{}
\contentsline {section}{\numberline {1}Folder Structure}{1}{section.1}%
\contentsline {section}{\numberline {2}Database Structure}{2}{section.2}%
\contentsline {paragraph}{\textsc {DataFile}}{2}{section*.2}%
\contentsline {paragraph}{\textsc {DataPatch}}{2}{section*.3}%
\contentsline {paragraph}{\textsc {DataSet}}{2}{section*.4}%
\contentsline {paragraph}{\textsc {DataProperty}}{2}{section*.5}%
\contentsline {paragraph}{\textsc {Metadata}}{2}{section*.6}%
\contentsline {paragraph}{\textsc {Paper}}{2}{section*.7}%
\contentsline {paragraph}{\textsc {UserProfile}}{2}{section*.8}%
\contentsline {paragraph}{\textsc {Log}}{3}{section*.9}%
