\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Developing PrefLib}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Folder Structure}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Folder Structure of the Project, some less relevant files have been omitted.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:folderStruct}{{1.1}{3}{Folder Structure of the Project, some less relevant files have been omitted}{figure.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{{{\FAtwo  \symbol  {111}}}{} urls.py}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{{\FAtwo  \symbol  {111}}}{} views.py}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{{\FAtwo  \symbol  {111}}}{} forms.py}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{{\FAtwo  \symbol  {111}}}{} models.py}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{{\FAtwo  \symbol  {111}}}{} choices.py}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{{\FAtwo  \symbol  {111}}}{} admin.py}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{{\FAtwo  \symbol  {111}}}{} scripts.py}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{{\FAtwo  \symbol  {111}}}{} apps.py}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Database Structure}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textsc  {DataFile}}{7}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textsc  {DataPatch}}{7}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textsc  {DataSet}}{7}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textsc  {DataProperty}}{7}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textsc  {Metadata}}{7}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textsc  {Paper}}{7}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textsc  {UserProfile}}{7}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textsc  {Log}}{7}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Structure of the database}}{8}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Maintaining PrefLib}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{10}
