\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Developing PrefLib}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Folder Structure}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Database Structure}{5}{section.1.2}%
\contentsline {paragraph}{\textsc {DataFile}}{5}{section*.17}%
\contentsline {paragraph}{\textsc {DataPatch}}{5}{section*.18}%
\contentsline {paragraph}{\textsc {DataSet}}{5}{section*.19}%
\contentsline {paragraph}{\textsc {DataProperty}}{5}{section*.20}%
\contentsline {paragraph}{\textsc {Metadata}}{5}{section*.21}%
\contentsline {paragraph}{\textsc {Paper}}{5}{section*.22}%
\contentsline {paragraph}{\textsc {UserProfile}}{6}{section*.23}%
\contentsline {paragraph}{\textsc {Log}}{6}{section*.24}%
\contentsline {chapter}{\numberline {2}Maintaining PrefLib}{7}{chapter.2}%
