\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Developing PrefLib}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Folder Structure}{2}{section.1.1}%
\contentsline {paragraph}{{{\FAtwo \symbol {111}}}{} urls.py}{4}{section*.7}%
\contentsline {paragraph}{{{\FAtwo \symbol {111}}}{} views.py}{4}{section*.8}%
\contentsline {paragraph}{{{\FAtwo \symbol {111}}}{} forms.py}{4}{section*.9}%
\contentsline {paragraph}{{{\FAtwo \symbol {111}}}{} models.py}{4}{section*.10}%
\contentsline {paragraph}{{{\FAtwo \symbol {111}}}{} choices.py}{4}{section*.11}%
\contentsline {paragraph}{{{\FAtwo \symbol {111}}}{} admin.py}{4}{section*.12}%
\contentsline {paragraph}{{{\FAtwo \symbol {111}}}{} scripts.py}{4}{section*.13}%
\contentsline {paragraph}{{{\FAtwo \symbol {111}}}{} apps.py}{4}{section*.14}%
\contentsline {section}{\numberline {1.2}Database Structure}{7}{section.1.2}%
\contentsline {chapter}{\numberline {2}Maintaining PrefLib}{12}{chapter.2}%
