\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Developing PrefLib}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Folder Structure}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Folder Structure of the Project, some less relevant files have been omitted.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:folderStruct}{{1.1}{3}{Folder Structure of the Project, some less relevant files have been omitted}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Database Structure}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textsc  {DataFile}}{6}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textsc  {DataPatch}}{6}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textsc  {DataSet}}{6}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textsc  {DataProperty}}{6}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textsc  {Metadata}}{6}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textsc  {Paper}}{6}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textsc  {UserProfile}}{6}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textsc  {Log}}{6}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Maintaining PrefLib}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{9}
