\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Folder Structure}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Database Structure}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textsc  {DataFile}}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textsc  {DataPatch}}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textsc  {DataSet}}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textsc  {DataProperty}}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textsc  {Metadata}}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textsc  {Paper}}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textsc  {UserProfile}}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textsc  {Log}}{3}{section*.9}\protected@file@percent }
\gdef \@abspage@last{3}
