\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Developing PrefLib}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Folder Structure}{2}{section.1.1}%
\contentsline {paragraph}{{{\FAtwo \symbol {111}}}{} urls.py}{4}{section*.7}%
\contentsline {paragraph}{{{\FAtwo \symbol {111}}}{} views.py}{4}{section*.8}%
\contentsline {paragraph}{{{\FAtwo \symbol {111}}}{} forms.py}{4}{section*.9}%
\contentsline {paragraph}{{{\FAtwo \symbol {111}}}{} models.py}{4}{section*.10}%
\contentsline {paragraph}{{{\FAtwo \symbol {111}}}{} choices.py}{4}{section*.11}%
\contentsline {paragraph}{{{\FAtwo \symbol {111}}}{} admin.py}{4}{section*.12}%
\contentsline {paragraph}{{{\FAtwo \symbol {111}}}{} scripts.py}{4}{section*.13}%
\contentsline {paragraph}{{{\FAtwo \symbol {111}}}{} apps.py}{4}{section*.14}%
\contentsline {section}{\numberline {1.2}Database Structure}{7}{section.1.2}%
\contentsline {paragraph}{\textsc {DataFile}}{7}{section*.39}%
\contentsline {paragraph}{\textsc {DataPatch}}{7}{section*.40}%
\contentsline {paragraph}{\textsc {DataSet}}{7}{section*.41}%
\contentsline {paragraph}{\textsc {DataProperty}}{7}{section*.42}%
\contentsline {paragraph}{\textsc {Metadata}}{7}{section*.43}%
\contentsline {paragraph}{\textsc {Paper}}{7}{section*.44}%
\contentsline {paragraph}{\textsc {UserProfile}}{7}{section*.45}%
\contentsline {paragraph}{\textsc {Log}}{7}{section*.46}%
\contentsline {chapter}{\numberline {2}Maintaining PrefLib}{9}{chapter.2}%
