\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Developing PrefLib}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Folder Structure}{2}{section.1.1}%
\contentsline {paragraph}{{{\FAtwo \symbol {111}}}{} urls.py}{4}{section*.7}%
\contentsline {paragraph}{{{\FAtwo \symbol {111}}}{} views.py}{4}{section*.8}%
\contentsline {paragraph}{{{\FAtwo \symbol {111}}}{} forms.py}{4}{section*.9}%
\contentsline {paragraph}{{{\FAtwo \symbol {111}}}{} models.py}{4}{section*.10}%
\contentsline {paragraph}{{{\FAtwo \symbol {111}}}{} choices.py}{4}{section*.11}%
\contentsline {paragraph}{{{\FAtwo \symbol {111}}}{} admin.py}{4}{section*.12}%
\contentsline {paragraph}{{{\FAtwo \symbol {111}}}{} scripts.py}{4}{section*.13}%
\contentsline {paragraph}{{{\FAtwo \symbol {111}}}{} apps.py}{4}{section*.14}%
\contentsline {section}{\numberline {1.2}Database Structure}{7}{section.1.2}%
\contentsline {chapter}{\numberline {2}Maintaining PrefLib}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Creating a Super-User}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Updating Static Files}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Updating HTML Files}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Modifying the Database Structure}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Initializing the Database}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Adding Dataset(s)}{13}{section.2.6}%
\contentsline {section}{\numberline {2.7}Generate Zip Files}{14}{section.2.7}%
\contentsline {section}{\numberline {2.8}Updating the Metadata}{14}{section.2.8}%
\contentsline {section}{\numberline {2.9}Updating the List of Papers Using PrefLib}{14}{section.2.9}%
\contentsline {section}{\numberline {2.10}A Comprehensive Example}{14}{section.2.10}%
